{
  "configuration":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/taskdb",
    "production_uri": "mysql://root:@localhost/taskdb",
    "admin_user": "Admin",
    "admin_password": "12345",
    "user1": "Suresh",
    "user1_password": "1234"
  }
}